NEXT_PUBLIC_NEO4J_URI=neo4j+s://e27135d5.databases.neo4j.io
NEXT_PUBLIC_NEO4J_USERNAME=neo4j
NEXT_PUBLIC_NEO4J_PASSWORD=z-CKvY4mWajfGWSqd6ONHwDWeGaeMRBWzUChpt5j89c
NEXT_PUBLIC_AURA_INSTANCEID=e27135d5
NEXT_PUBLIC_AURA_INSTANCENAME=Instance01
